# seata-use

./: README.md  REMADE.md  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/example/demo/: SeataAccountApplication.java
seata-account/src/main/java/com/example/demo/config/: ConfigUtils.java  SeataConfig.java
seata-account/src/main/java/com/example/demo/controller/: AccountController.java
seata-account/src/main/java/com/example/demo/dubbo/: AccountServiceFacadeImpl.java
seata-account/src/main/java/com/example/demo/entity/: AccountDO.java
seata-account/src/main/java/com/example/demo/mapper/: AccountMapper.java
seata-account/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java
seata-account/src/main/java/com/example/demo/tcc/: TccAcountAction.java  TccAcountActionImpl.java
seata-account/src/main/resources/: application.properties  file.conf  registry.conf
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-account/src/test/java/com/example/demo/: SeataAccountApplicationTests.java
seata-common/: pom.xml
seata-common/src/main/java/com/example/dto/: AccountDTO.java  BaseDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-common/src/main/java/com/example/dubbo/: AccountServiceFacade.java  OrderServiceFacade.java  StorageServiceFacade.java
seata-common/src/main/java/com/example/enums/: IError.java  ResponseCodeEnum.java
seata-common/src/main/java/com/example/response/: BaseResponse.java  DubboResponse.java
seata-common/src/main/java/com/example/utils/: DataSourceMyUtils.java
seata-order/: pom.xml
seata-order/src/main/java/com/example/seata/order/: SeataOrderApplication.java
seata-order/src/main/java/com/example/seata/order/config/: ConfigUtils.java  SeataConfig.java
seata-order/src/main/java/com/example/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/example/seata/order/dubbo/: OrderServiceFacadeImpl.java
seata-order/src/main/java/com/example/seata/order/entity/: OrderDO.java
seata-order/src/main/java/com/example/seata/order/mapper/: OrderMapper.java
seata-order/src/main/java/com/example/seata/order/service/: OrderService.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.properties  file.conf
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-order/src/test/java/com/example/seata/order/: SeataOrderApplicationTests.java
seata-storage/: pom.xml
seata-storage/src/main/java/com/example/seata/storage/: SeataStorageApplication.java
seata-storage/src/main/java/com/example/seata/storage/config/: SeataConfig.java
seata-storage/src/main/java/com/example/seata/storage/controller/: StorageController.java
seata-storage/src/main/java/com/example/seata/storage/dubbo/: StorageServiceFacadeImpl.java
seata-storage/src/main/java/com/example/seata/storage/entity/: StorageDO.java
seata-storage/src/main/java/com/example/seata/storage/mapper/: StorageMapper.java
seata-storage/src/main/java/com/example/seata/storage/service/: StorageService.java  StorageServiceImpl.java
seata-storage/src/main/resources/: application.properties
seata-storage/src/main/resources/mapper/: StorageMapper.xml
seata-storage/src/test/java/com/example/seata/storage/: SeataStorageApplicationTests.java
seata-transcation-manage/: pom.xml
seata-transcation-manage/src/main/java/com/example/seata/transcation/manage/: SeataTranscationManageApplication.java
seata-transcation-manage/src/main/java/com/example/seata/transcation/manage/config/: SeataConfig.java
seata-transcation-manage/src/main/java/com/example/seata/transcation/manage/controller/: TccManager.java  TmManager.java
seata-transcation-manage/src/main/java/com/example/seata/transcation/manage/service/: TccService.java  TransactionCoordinatorService.java
seata-transcation-manage/src/main/java/com/example/seata/transcation/manage/tcc/: TccLocalAction.java  TccLocalActionImpl.java
seata-transcation-manage/src/main/resources/: application.properties  file.conf  registry.conf
seata-transcation-manage/src/test/java/com/example/seata/transcation/manage/: SeataTranscationManageApplicationTests.java
sql/: db_seata.sql
