server.port=8001
spring.application.name=seata-account


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

tx.service.group=my_test_tx_group

# 配置包扫描
dubbo.scan.base-packages=com.example.demo

dubbo.application.id= seata-account
dubbo.application.name= seata-account
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-seata-account
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20880
dubbo.application.qosEnable=false

dubbo.consumer.timeout=30000


mybatis.mapper-locations=classpath*:/mapper/*.xml