
server.port=8004
spring.application.name=seata-transcation-manage

dubbo.application.id=seata-transcation-manage
dubbo.application.name=seata-transcation-manage
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.registry.id=dubbo-seata-transcation-manage
dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.qosEnable=false