server.port=8003
spring.application.name=seata-storage


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root


# 配置包扫描
dubbo.scan.base-packages=com.example.seata.order

dubbo.application.id= seata-storage
dubbo.application.name= seata-storage
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20882
dubbo.application.qosEnable=false
dubbo.consumer.timeout=30000



mybatis.mapper-locations=classpath*:/mapper/*.xml