registry {
  type = "zk"

  zk {
    cluster = "default"
    serverAddr = "localhost:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}
